<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1 - React (CDN)</title>
    
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container{max-width: 800px;margin: 0 auto;}

        h1 {
            color: #333;
        }

        button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }
        .tarefa {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }

        button:hover {
            background-color: #0056b3;
        }
        .tarefa.concluida span {
            text-decoration: line-through;
            color: gray;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState } = React;

        // exemplo 1
        function Saudacao ({nome}) {
            return <h1>Ola, {nome}! </h1>
        }


        // exemplo 2
        function Contador(){
            const [contador, setContador] = useState(0);
            return (
                <div>
                    <h2> Contador </h2>
                    <p> {contador} </p>
                    <button onClick = {() => setContador(contador +1)}>+1</button>
                    <button onClick = {() => setContador(contador -1)}>-1</button>
                </div>
            )
        }

        // exemplo 3
        function ListaDeTarefas() {
            const [tarefas, setTarefas] = useState([]);
            const [novaTarefa, setNovaTarefa] = useState("");

            const adicionarTarefa = () => {
                const texto = novaTarefa.trim();
                if(texto){
                    setTarefas([...tarefas, {texto , concluida: false}]);
                    setNovaTarefa("");
                }
            };

            const marcarTarefa = (index) => {
                const novasTarefas = [...tarefas];
                novasTarefas[index].concluida = !novasTarefas[index].concluida;
                setTarefas(novasTarefas);
            };

            const removerTarefa = (index) => { 
                setTarefas(tarefas.filter((_, i) => i !== index));
            };

             return (
                <div>
                <h2>Lista de Tarefas</h2>
                <input
                    value={novaTarefa}
                    onChange={(e) => setNovaTarefa(e.target.value)}
                    placeholder="Digite uma nova tarefa"
                />
                <button onClick={adicionarTarefa}>Adicionar</button>

                <div id="lista-tarefas">
                    {tarefas.map((tarefa, index) => (
                    <div key={index} className={`tarefa ${tarefa.concluida ? "concluida" : ""}`}>
                        <span>{tarefa.texto}</span>
                        <button onClick={() => marcarTarefa(index)}>
                        {tarefa.concluida ? "Desmarcar" : "Concluir"}
                        </button>
                        <button onClick={() => removerTarefa(index)}>Remover</button>
                    </div>
                    ))}
                </div>
                </div>
            );
        }

        function MostrarNumero ({numero}){
            return <h1>O seu Numero eh: {numero}</h1>
        }
    

        function App(){
            return (
                <div className="container">
                    <Saudacao nome="João"/> 
                    <Contador/> 
                    <ListaDeTarefas />
                    <MostrarNumero numero="5"/>
                    </div>
            )
        }

    
        ReactDOM.render(<App/>, document.getElementById('root'));

    </script>

</body>
</html>